#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar 
exec-once = hypridle 
exec-once = rog-control-center
exec-once = [workspace 9 silent] thunderbird
exec-once = [workspace 9 silent] slack
exec-once = [workspace 3 silent] gitkraken
exec-once = waypaper --restore
exec-once = kitty
# exec-once = ~/.config/waybar/launch.sh
