##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = workspace:9, class:thunderbird

windowrulev2 = workspace 3 silent, class:^(GitKraken)$
windowrulev2 = workspace 8, class:^(Endeavour)$
windowrulev2 = workspace 8, class:^(Calendar)$
windowrulev2 = workspace 8, title:(.*)(KeePassXC)$

windowrulev2 = workspace 8, title:(.*)(Telegram)$
windowrulev2 = float, title:(.*)(Telegram)$
windowrulev2 = size 70% 80%, title:(.*)(Telegram)$

windowrulev2 = float, class:floatingbig
windowrulev2 = float, class:floating
windowrulev2 = size 70% 80%, class:floatingbig
windowrulev2 = size 50% 50%, class:floating

windowrule = float,^(blueman-manager)$
windowrule = float,^(waypaper)$
windowrulev2 = float,title:(Volume Control)
windowrulev2 = float,title:(ROG)(.*)$
windowrulev2 = float,title:(Calendar)$
windowrulev2 = float,title:(Qalculate!)$
windowrulev2 = float,title:(.*)(KeePassXC)$
windowrulev2 = size 70% 60%,title:(Calendar)$
windowrulev2 = size 70% 60%,title:(.*)(KeePassXC)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
